<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-page</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">Site Name</div>
        <nav class="nav">
          <a href="#">Page</a>
          <a href="#">Page</a>
          <a href="#">Page</a>
          <a class="btn" href="#">Button</a>
        </nav>
      </header>
      <div class="main">
        <h1>Portfolio Title</h1>
        <p>
          A subheading with a brief description of you, your work, and what
          you’re all about—no biggie
        </p>
        <div class="main-img">
          <img src="women 1.png" alt="" />

          <img src="women 2.png" alt="" />
        </div>
        <div class="text">
          <h2>
            Project title
            <p>Description of your first project</p>
          </h2>

          <h2>
            Project title
            <p>Description of your first project</p>
          </h2>
      </div>
        <div class="main-img">
          <img src="women 3.png" alt="" />

          <img src="women 4.png" alt="" />
        </div>
        <div class="text">
          <h2>
            Project title
            <p>Description of your first project</p>
          </h2>

          <h2>
            Project title
            <p>Description of your first project</p>
          </h2>
      </div>
    </div>
  </body>
</html>
